DISCORD_BOT_TOKEN="MTE0NzA4ODA5MTE5MDkyNzUxMg.GAeOi3.B9HZvfCQMNj1PiY5ipYNXGCgwzcaILlUsDDniI" # PASTE YOUT BOT TOKEN THERE
BARDAPI_KEY="awiBRSYwIx7vnGeS7w03bSSo-RyQedp5b86prjL4ZYQPCUNapjUpjfeQFZw5_m3bOBdEsw." # PASTE YOUR BARDAPI KEY THERE
OPENWEATHERMAP_KEY="c9502682a62266f5583daeec39362139" # PASTE YOUR OPENWEATHERMAP KEY THERE
CHANNEL_DISCORD_ID=1147086839300239372 # PASTE YOUR CHANNEL ID THERE