DISCORD_BOT_TOKEN="MTE0NzA4ODA5MTE5MDkyNzUxMg.G-MUgx.7ff5Z-Vgstw5ZWyMDXGLE5cwMThlXv85NH7LLw" # PASTE YOUT BOT TOKEN THERE
BARDAPI_KEY="awiBRSYwIx7vnGeS7w03bSSo-RyQedp5b86prjL4ZYQPCUNapjUpjfeQFZw5_m3bOBdEsw." # PASTE YOUR BARDAPI KEY THERE
OPENWEATHERMAP_KEY="c9502682a62266f5583daeec39362139" # PASTE YOUR OPENWEATHERMAP KEY THERE
CHANNEL_DISCORD_ID=1155851602100494447 # PASTE YOUR CHANNEL ID THERE